Project-Absensi/

в”њв”Ђв”Ђ рџ“„ index.php

в”њв”Ђв”Ђ рџ“„ logout.php

в”њв”Ђв”Ђ рџ“„ README.md

в”‚

в”њв”Ђв”Ђ рџ“Ѓ auth/ (Autentikasi)

в”‚   в””в”Ђв”Ђ рџ“„ login.php

в”‚

в”њв”Ђв”Ђ рџ“Ѓ config/ (Konfigurasi Sistem)

в”‚   в””в”Ђв”Ђ рџ“„ koneksi.php

в”‚

в”њв”Ђв”Ђ рџ“Ѓ includes/ (Template & Komponen Bersama)

в”‚   в”њв”Ђв”Ђ рџ“„ header.php

в”‚   в”њв”Ђв”Ђ рџ“„ footer.php

в”‚   в”њв”Ђв”Ђ рџ“„ sidebar-admin.php

в”‚   в”њв”Ђв”Ђ рџ“„ sidebar-intern.php

в”‚   в””в”Ђв”Ђ рџ“„ sidebar-staff.php

в”‚

в”њв”Ђв”Ђ рџ“Ѓ role/ (Role-based Dashboard & Fitur)

в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/ (Dashboard & Manajemen Admin)

в”‚   в”‚   в””в”Ђв”Ђ рџ“„ dashboard.php

в”‚   в”њв”Ђв”Ђ рџ“Ѓ intern/ (Dashboard & Fitur Intern)

в”‚   в”‚   в””в”Ђв”Ђ рџ“„ dashboard.php

в”‚   в””в”Ђв”Ђ рџ“Ѓ manajer/ (Dashboard & Fitur Manajer)

в”‚       в””в”Ђв”Ђ рџ“„ dashboard.php

в”‚

в”њв”Ђв”Ђ рџ“Ѓ assets/ (File Statis)

в”‚   в”њв”Ђв”Ђ рџ“Ѓ img/

в”‚   в”‚   в””в”Ђв”Ђ рџ“„ favicon.png

в”‚   в””в”Ђв”Ђ рџ“Ѓ vendor/

в”‚       в”њв”Ђв”Ђ bootstrap/ (CSS Framework Bootstrap)

в”‚       в””в”Ђв”Ђ chartjs/ (Library Chart.js)

в”‚

в””в”Ђв”Ђ рџ“Ѓ uploads/ (File Upload dari User)

    в”њв”Ђв”Ђ рџ“Ѓ document/

    в””в”Ђв”Ђ рџ“Ѓ image/